<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="image_src" href="https://brianmacintosh.com/iconmachine/og_icon.png">
<link rel="author" href="https://twitter.com/BrianAMacIntosh">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "WebApplication",
"name": "Icon Machine",
"operatingSystem": "Web Browser",
"applicationCategory": "https://schema.org/DeveloperApplication",
"offers": {
	"@type": "Offer",
	"price": "0",
	"priceCurrency": "USD"
}
}
</script>

<style>
body{
font-family: Verdana, Geneva, Tahoma, sans-serif;
width: 100%;
height: 100%;
margin:0;
text-align: center;
}
#homediv{
position: absolute;
right: 30px;
top: 30px;
}
#title{
display: block;
font-size: large;
font-weight: bold;
margin-top: 4em;
}
#text{
display: block;
margin: 0 10%;
}
#generatorCanvas{
display: block;
margin: 20px 0 8px 0;
}
#generatorCanvas canvas{
-ms-interpolation-mode: nearest-neighbor;
image-rendering: -webkit-optimize-contrast;
image-rendering: -webkit-crisp-edges;
image-rendering: -moz-crisp-edges;
image-rendering: -o-crisp-edges;
image-rendering: pixelated;
transform: scale(2);
}
#paramsTable{margin:0 auto;}
.paramLabel{text-align:right;}
.paramValue{text-align:left;}
#generatorSeed{
margin-top:25px;
margin-bottom:5px;
}
#generatorParams{
display: block;
margin: 20px;
}
#shareButton{
display:inline;
vertical-align:middle;
}
#ad{
display: block;
margin-top: 4em;
}
</style>

</head>

<body>

<div id="homediv"><a href="https://www.brianmacintosh.com/" target="_blank"><img src="title_penguin.png" height="64" alt="Penguin in a TV"></a></div>

<header role="banner">
<div id="title">Icon Machine</div>
</header>

<main role="main">
<br>
<div>
<label for="iconClass">Display Scale:</label> <select id="displayScale" onchange="RandomArt.notifyDisplayScaleChanged()">
	<option value="1">100%</option>
	<option value="2" selected>200%</option>
</select>
</div>
<div id="generatorCanvas"><canvas id="generator" width="32" height="32"></canvas></div>
<div id="restoreConfigPreZoomButton"><a href="javascript:RandomArt.restoreConfigPreZoom()" title="Go Back"><img id="revertButton" src="ico_expand.png" alt="Revert"/></a></div>
<div id="generatorParams">
	<table id="paramsTable">
	<tr><td class="paramLabel"><label for="dimension">Size:</label></td><td class="paramValue"><select id="dimension" onchange="RandomArt.notifySizeChanged()">
		<option value="16">16 px</option>
		<option value="32" selected>32 px</option>
		<!--option value="64">64 px</option-->
	</select></td></tr>
	<tr><td class="paramLabel"><label for="tileDimension">Qty:</label></td><td class="paramValue"><select id="tileDimension" onchange="RandomArt.notifyTileDimensionChanged()">
		<option value="1" selected>1</option>
		<option value="2">2x2</option>
		<option value="4">4x4</option>
	</select></td></tr>
	<tr><td class="paramLabel"><label for="iconClass">Mode:</label></td><td class="paramValue"><select id="iconClass" onchange="RandomArt.notifyIconClassChanged()">
		<option value="potions" selected>Potions</option>
		<option value="blades">Blades</option>
		<option value="spears">Spears</option>
		<option value="any">[Any]</option>
		<option value="anyweapon" selected>[Any Weapon]</option>
	</select></td></tr>
	</table>
	<div id="generatorSeed">
		<label for="seed">Seed:</label> <input id="seed" type="text" oninput="RandomArt.notifySeedChanged()" onchange="RandomArt.notifySeedChanged()">
		<!--div id="shareButton"><a id="shareLink" title="Shareable link to this image"><img src="ico_link.png" alt="Share"></a></div-->
	</div>
	<button onclick="RandomArt.randomizeSeed(); return false;">Randomize</button>
</div>

</main>

<script src="random.js?2"></script>
<script>RandomArt.generateNewImage()</script>
</body>

</html>
